{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSebastianDP/Portafolio.git"
  },
  "author": "Sebastian Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSebastianDP/Portafolio/issues"
  },
  "homepage": "https://github.com/JSebastianDP/Portafolio#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
